{{ define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <title>&lt;/&gt; Contacts.App - htmx</title>
        <link rel="stylesheet" href="/static/site.css">
        <link rel="stylesheet" href="/static/missing-1.1.1.min.css">
        <script src="/static/js/htmx-1.9.6.min.js"></script>
    </head>
    <body hx-boost="true">
    <main>
        <header>
            <h1>
                <span class="allcaps">contacts.app</span>
                <sub-title>A Demo Contacts Application</sub-title>
            </h1>
        </header>

        {{ with .Flash }}
            <div class="flash">{{ . }}</div>
        {{ end }}
        {{ template "content" .}}
    </main>
    </body>
    </html>
{{ end }}
