{{ define "content" }}
    {{ with .Data }}
        <form action="/contacts/{{ .Contact.Id }}/edit" method="post">
            <fieldset>
                <legend>Contact Values</legend>
                <p>
                    <label for="email">Email</label>
                    <input name="email"
                           id="email"
                           type="email"
                           hx-get="/contacts/{{ .Contact.Id }}/email"
                           hx-target="next .error"
                           hx-trigger="change, keyup delay:200ms changed"
                           placeholder="Email"
                           value="{{ .Contact.Email }}">
                    <span class="error">{{ .Errors.Email }}</span>
                </p>
                <p>
                    <label for="first_name">First Name</label>
                    <input name="first_name"
                           id="first_name"
                           type="text"
                           placeholder="First Name"
                           value="{{ .Contact.First }}">
                    <span class="error">{{ .Errors.First }}</span>
                </p>
                <p>
                    <label for="last_name">Last Name</label>
                    <input name="last_name"
                           id="last_name"
                           type="text"
                           placeholder="Last Name"
                           value="{{ .Contact.Last }}">
                    <span class="error">{{ .Errors.Last }}</span>
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input name="phone"
                           id="phone"
                           type="text"
                           placeholder="Phone"
                           value="{{ .Contact.Phone }}">
                    <span class="error">{{ .Errors.Phone }}</span>
                </p>
                <button>Save</button>
            </fieldset>
        </form>
        <button id="delete-btn"
                hx-target="body"
                hx-push-url="true"
                hx-confirm="Are you sure you want to delete this contact?"
                hx-delete="/contacts/{{ .Contact.Id }}">Delete Contact
        </button>
        <p>
            <a href="/contacts">Back</a>
        </p>
    {{ end }}
{{ end }}