{{ define "content" }}
    {{ with .Data }}
        <form action="/contacts/{{ .Contact.Id }}/edit" method="post">
            <fieldset>
                <legend>Contact Values</legend>
                <p>
                    <label for="email">Email</label>
                    <input name="email" id="email" type="email" placeholder="Email" value="{{ .Contact.Email }}">
                    <span class="error">{{ .Errors.email }}</span>
                </p>
                <p>
                    <label for="first_name">First Name</label>
                    <input name="first_name" id="first_name" type="text" placeholder="First Name"
                           value="{{ .Contact.First }}">
                    <span class="error">{{ .Errors.first }}</span>
                </p>
                <p>
                    <label for="last_name">Last Name</label>
                    <input name="last_name" id="last_name" type="text" placeholder="Last Name"
                           value="{{ .Contact.Last }}">
                    <span class="error">{{ .Errors.last }}</span>
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input name="phone" id="phone" type="text" placeholder="Phone" value="{{ .Contact.Phone }}">
                    <span class="error">{{ .Errors.phone }}</span>
                </p>
                <button>Save</button>
            </fieldset>
        </form>
        <form action="/contacts/{{ .Contact.Id }}/delete" method="post">
            <button>Delete Contact</button>
        </form>
        <p>
            <a href="/contacts">Back</a>
        </p>
    {{ end }}
{{ end }}