{{ define "content"}}
    <form action="/contacts" method="get" class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search" type="search" name="q" value="{{ .Data.Query }}"/>
        <input type="submit" value="Search"/>
    </form>
    <table>
        <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{ range .Data.Contacts }}
            <tr>
                <td>{{ .First }}</td>
                <td>{{ .Last }}</td>
                <td>{{ .Phone }}</td>
                <td>{{ .Email }}</td>
                <td>
                    <a href="/contacts/{{ .Id }}/edit">Edit</a>
                    <a href="/contacts/{{ .Id }}">View</a>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>


    <div>
    <span style="float: right">
        {{ $prevPage := sub .Data.Page 1 }}
        {{ $nextPage := add .Data.Page 1 }}
        {{ if gt .Data.Page 1 }}
          <a href="/contacts?page={{ $prevPage }}">Previous</a>
        {{ end}}
        {{ if eq (len .Data.Contacts) 10 }}
          <a href="/contacts?page={{ $nextPage }}">Next</a>
        {{ end }}
    </span>
    </div>
    <p>
        <a href="/contacts/new">Add Contact</a>
    </p>
{{ end }}
