{{ define "content"}}
<form action="/contacts"
      method="get"
      class="tool-bar">
    <label for="search">Search Term</label>
    <input id="search"
           type="search"
           name="q"
           value="{{ .Data.Query }}"
           hx-get="/contacts"
           hx-trigger="search, keyup delay:200ms changed"
           hx-target="tbody"/>
    <input type="submit"
           value="Search"/>
    </form>
    <table>
        <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{ template "rows" .}}
        {{ if eq (len .Data.Contacts) 10 }}
            <tr>
                <td colspan="5"
                    style="text-align: center">
                    <span hx-target="closest tr"
                          hx-trigger="revealed"
                          hx-swap="outerHTML"
                          hx-select="tbody > tr"
                          hx-get="/contacts?page={{ add .Data.Page 1 }}">
                        Loading More...
                    </span>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
    <p>
        <a href="/contacts/new">Add Contact</a>
    </p>
{{ end }}
