{{ define "content"}}
    <form action="/contacts"
          method="get"
          class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search"
               type="search"
               name="q"
               value="{{ .Data.Query }}"
               hx-get="/contacts"
               hx-trigger="search, keyup delay:200ms changed"
               hx-target="tbody"
               hx-push-url="true"
               hx-indicator="#spinner"/>
        <img id="spinner"
             class="htmx-indicator"
             style="height: 20px"
             src="/static/img/spinning-circles.svg"
             alt="Request In Flight..."/>
        <input type="submit"
               value="Search"/>
    </form>
    <form>
        <table>
            <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Phone</th>
                <th>Email</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{ template "rows" .}}
            </tbody>
        </table>
        <button hx-post="/contacts/delete"
                hx-confirm="Are you sure you want to delete these contacts?"
                hx-target="body">
            Delete Selected Contacts
        </button>
    </form>
    <p>
        <a href="/contacts/new">Add Contact</a>
        <span hx-get="/contacts/count"
              hx-trigger="revealed">
            <img id="spinner"
                 class="htmx-indicator"
                 src="/static/img/spinning-circles.svg"/>
        </span>
    </p>
{{ end }}
