{{ define "content" }}
    <form action="/contacts/new" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="email" placeholder="Email" value="{{ .Data.Contact.Email }}">
                <span class="error">{{ .Data.Errors.email }}</span>
            </p>
            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name"
                       value="{{ .Data.Contact.First }}">
                <span class="error">{{ .Data.Errors.first }}</span>
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name"
                       value="{{ .Data.Contact.Last }}">
                <span class="error">{{ .Data.Errors.last }}</span>
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{ .Data.Contact.Phone }}">
                <span class="error">{{ .Data.Errors.phone }}</span>
            </p>
            <button>Save</button>
        </fieldset>
    </form>
    <p>
        <a href="/contacts">Back</a>
    </p>
{{ end }}