{{ define "rows"}}
    {{ range .Data.Contacts }}
        <tr>
            <td><input type="checkbox"
                       name="selected_contact_ids"
                       value="{{ .Id }}"></td>
            <td>{{ .First }}</td>
            <td>{{ .Last }}</td>
            <td>{{ .Phone }}</td>
            <td>{{ .Email }}</td>
            <td>
                <div data-overflow-menu>
                    <button type="button" aria-haspopup="menu"
                            aria-controls="contact-menu-{{ .Id }}"
                    >Options</button>
                    <div role="menu" hidden id="contact-menu-{{ .Id }}">
                        <a role="menuitem" href="/contacts/{{ .Id }}/edit">Edit</a>
                        <a role="menuitem" href="/contacts/{{ .Id }}">View</a>
                        <a role="menuitem" href="#"
                           hx-delete="/contacts/{{ .Id }}"
                           hx-confirm="Are you sure you want to delete this contact?"
                           hx-swap="outerHTML swap:1s"
                           hx-target="closest tr">Delete</a>
                    </div>
                </div>
            </td>
        </tr>
    {{ end }}
{{ end }}
{{/* "part" is analagous to "content" but in the "partial" layout */}}
{{ define "part" }}
    {{ template "rows" . }}
{{ end }}