{{ define "rows"}}
    {{ range .Data.Contacts }}
        <tr>
            <td><input type="checkbox"
                       name="selected_contact_ids"
                       value="{{ .Id }}"></td>
            <td>{{ .First }}</td>
            <td>{{ .Last }}</td>
            <td>{{ .Phone }}</td>
            <td>{{ .Email }}</td>
            <td>
                <a href="/contacts/{{ .Id }}/edit">Edit</a>
                <a href="/contacts/{{ .Id }}">View</a>
                <a href="#"
                   hx-delete="/contacts/{{ .Id }}"
                   hx-swap="outerHTML swap:1s"
                   hx-confirm="Are you sure you want to delete this contact?"
                   hx-target="closest tr">Delete</a>
            </td>
        </tr>
    {{ end }}
{{ end }}
{{/* "part" is analagous to "content" but in the "partial" layout */}}
{{ define "part" }}
    {{ template "rows" . }}
{{ end }}